FROM python:3.9-alpine
EXPOSE 8000

WORKDIR /app

RUN apk update && apk add bash

RUN pip install --upgrade pip

COPY ["requirements/common.txt", "requirements/prod.txt" ,"./"].

RUN pip install --no-cache-dir -r prod.txt

COPY . .


# ADD USER
# RUN adduser -u 8080 --disabled-password --gecos "" exchange-rate && chown -R exchange-rate /app
# USER exchange-rate 

CMD ["gunicorn", "config.asgi:application", "-k", "uvicorn.workers.UvicornWorker", "--access-logfile", "./gunicorn-access.log", "--bind", "0.0.0.0:8000"]

