FROM python:3.9-alpine AS builder

COPY ["requirements/common.txt", "requirements/prod.txt" ,"./"].

RUN apk update && apk add bash

RUN pip install --upgrade pip

RUN pip install --user -r prod.txt

WORKDIR /app

FROM python:3.9-slim

EXPOSE 8000

COPY --from=builder /root/.local /root/.local

COPY . .

ENV PATH=/root/.local:$PATH

# ADD USER
# RUN adduser -u 8080 --disabled-password --gecos "" exchange-rate && chown -R exchange-rate /app
# USER exchange-rate 

CMD ["gunicorn", "config.asgi:application", "-k", "uvicorn.workers.UvicornWorker", "--access-logfile", "./gunicorn-access.log", "--bind", "0.0.0.0:8000"]

