
upstream django {
    server django:8000;
}

upstream socket {
    server socket:8001;
}

server {

    listen 80;
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
    # access_log off;
    # log_not_found off;
    # error_log /var/log/nginx/finance/error.log crit;
    
    location /ws/ {
        
        proxy_pass http://socket;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        # proxy_redirect off;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

