aioredis==1.3.1
amqp==5.1.0
anyio==3.5.0
asgiref==3.4.1
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.4.2
Automat==20.2.0
billiard==3.6.4.0
celery==5.2.6
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.4.0
charset-normalizer==2.0.10
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
constantly==15.1.0
cryptography==37.0.2
daphne==3.0.2
Django==3.2.13
django-celery-beat==2.2.1
django-celery-results==2.3.0
django-debug-toolbar==3.2.4
django-ninja==0.17.0
django-timezone-field==4.2.3
gunicorn==20.1.0
h11==0.12.0
hiredis==2.0.0
httpcore==0.14.5
httpx==0.21.3
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
kombu==5.2.4
msgpack==1.0.3
prompt-toolkit==3.0.29
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.0
pyOpenSSL==22.0.0
python-crontab==2.6.0
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2022.1
rfc3986==1.5.0
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.2
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.0.1
tzdata==2021.5
uvicorn==0.17.0
vine==5.0.0
wcwidth==0.2.5
zope.interface==5.4.0